MAUI_Template/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Template.View.LoginPage"
             xmlns:viewmodel="clr-namespace:MAUI_Template.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             Title="{Binding Title}">
    <Grid BackgroundColor="{StaticResource DarkBackground}">
        <Frame HeightRequest="460"
               Margin="30,0"
               HasShadow="False"
               Style="{StaticResource CardView}">
            <VerticalStackLayout Padding="30,0"
                                 VerticalOptions="Center"
                                 Spacing="10">
                <Image Source="user_gray.png"
                       Style="{StaticResource CardView}"
                       Margin="0,0,0,20"
                       HeightRequest="100" />
                <Frame HeightRequest="45"
                       Padding="10,0">
                    <Entry Placeholder="Username"
                           VerticalOptions="Center"
                           FontSize="18"
                           IsEnabled="{Binding IsNotBusy}"
                           Text="{Binding Username}" />
                </Frame>
                <Frame HeightRequest="45"
                       Padding="10,0">
                    <Entry Placeholder="Password"
                           VerticalOptions="Center"
                           FontSize="18"
                           IsPassword="True"
                           IsEnabled="{Binding IsNotBusy}"
                           Text="{Binding Password}" />
                </Frame>
                <Button Text="LOGIN"
                        FontSize="16"
                        Margin="0,20,0,0"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsNotBusy}" />
                <Button Text="REGISTER"
                        FontSize="16"
                        Margin="0,0,0,0"
                        Style="{StaticResource ButtonTertiary}"
                        Command="{Binding CreateUserCommand}"
                        IsEnabled="{Binding IsNotBusy}" />
            </VerticalStackLayout>
        </Frame>
        
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="{StaticResource Gray300}"
                           BackgroundColor="Transparent"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>