MAUI_Template/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Class="MAUI_Template.View.LoginPage"
             xmlns:viewmodel="clr-namespace:MAUI_Template.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             Title="{Binding Title}">
    <Grid BackgroundColor="{StaticResource DarkBackground}">
        <Frame HasShadow="False"
               HeightRequest="460"
               Margin="30,0"
               Style="{StaticResource CardView}">
            <VerticalStackLayout Padding="30,0"
                                 Spacing="10"
                                 VerticalOptions="Center">
                <Image HeightRequest="100"
                       Margin="0,0,0,20"
                       Source="user_gray.png" />
                <Frame HeightRequest="45"
                       Padding="10,0">
                    <Entry FontSize="18"
                           IsEnabled="{Binding IsNotBusy}"
                           Placeholder="Username"
                           Text="{Binding Username}"
                           VerticalOptions="Center" />
                </Frame>
                <Frame HeightRequest="45"
                       Padding="10,0">
                    <Entry FontSize="18"
                           IsEnabled="{Binding IsNotBusy}"
                           IsPassword="True"
                           Placeholder="Password"
                           Text="{Binding Password}"
                           VerticalOptions="Center" />
                </Frame>
                <Button Command="{Binding LoginCommand}"
                        FontSize="16"
                        IsEnabled="{Binding IsNotBusy}"
                        Margin="0,20,0,0"
                        Text="LOGIN" />
                <Button Command="{Binding CreateUserCommand}"
                        FontSize="16"
                        IsEnabled="{Binding IsNotBusy}"
                        Margin="0,0,0,0"
                        Style="{StaticResource ButtonTertiary}"
                        Text="REGISTER" />
            </VerticalStackLayout>
        </Frame>
        <ActivityIndicator BackgroundColor="Transparent"
                           Color="{StaticResource Gray300}"
                           HorizontalOptions="CenterAndExpand"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
    
    
    