MAUI_Template/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Class="MAUI_Template.View.MainPage"
             xmlns:viewmodel="clr-namespace:MAUI_Template.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="{Binding Title}">
    
    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">
            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   HeightRequest="200"
                   HorizontalOptions="Center" />
            <Label Text="Hello, World!"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   HorizontalOptions="Center" />
            <Label Text="Welcome to .NET Multi-platform App UI"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                   FontSize="18"
                   HorizontalOptions="Center" />
            <Button Text="{Binding Text}"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Command="{Binding CounterClickedCommand}"
                    HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    
    
    