MAUI_Template/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="MAUI_Template.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MAUI_Template.View"
       Shell.FlyoutBehavior="Flyout" >
        
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{StaticResource TertiaryDark}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                        Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}"
                   TargetType="ShellItem"
                   ApplyToDerivedTypes="True" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
            
            
            <!--
                Default Styles for all Flyout Items
                https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <!--<Style Class="FlyoutItemLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White" />
            </Style>
            <Style ApplyToDerivedTypes="True"
                   Class="FlyoutItemLayoutStyle"
                   TargetType="Layout">
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="FlyoutItemLabel"
                                            Property="Label.TextColor"
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            --><!--
                Custom Style you can apply to any Flyout Item
            --><!--
            <Style ApplyToDerivedTypes="True"
                   Class="MenuItemLayoutStyle"
                   TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel"
                                            Property="Label.TextColor"
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Shell.Resources>

    <!--<FlyoutItem Title="HomePage" >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding Dark=White, Light={StaticResource Gray900}}" />
                             --><!--Glyph="{StaticResource IconCoffee}"/>--><!--
        </FlyoutItem.Icon>
        <Tab Title="Tab1">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                                 Color="{AppThemeBinding Dark=White, Light={StaticResource Gray900}}" />
                                 --><!--Glyph="{StaticResource IconCoffee}"/>--><!--
            </Tab.Icon>
            <ShellContent Title="Light" ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" />
            <ShellContent Title="Medium" ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" />
            <ShellContent Title="Dark" ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" />
        </Tab>
        <Tab Title="Tab2">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                                 Color="{AppThemeBinding Dark=White, Light={StaticResource Gray900}}" />
                                 --><!--Glyph="{x:Static fontAwesome:FontAwesomeIcons.MugHot}"/>--><!--
            </Tab.Icon>
            <ShellContent Title="tab 2" ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" />
        </Tab>
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" />
    </FlyoutItem>
    
    <FlyoutItem Title="Collection">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding Dark=White, Light={StaticResource Gray900}}" />
                             --><!--Glyph="{x:Static fontAwesome:FontAwesomeIcons.MugHot}" />--><!--
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:CollectionPage}" Route="CollectionPage" />
    </FlyoutItem>
    
    <FlyoutItem Title="My Coffee">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding Dark=White, Light={StaticResource Gray900}}" />
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.List}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" />
    </FlyoutItem>
    
    <FlyoutItem Title="Internet Coffee">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding Dark=White, Light={StaticResource Gray900}}" />
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Wifi}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" />
    </FlyoutItem>
    
    <FlyoutItem Title="Image Cache">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding Dark=White, Light={StaticResource Gray900}}" />
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Image}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" />
    </FlyoutItem>
    
    <FlyoutItem Title="Animations">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding Dark=White, Light={StaticResource Gray900}}" />
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Spinner}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" />
    </FlyoutItem>
    
    <FlyoutItem Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding Dark=White, Light={StaticResource Gray900}}" />
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Cog}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" />
    </FlyoutItem>-->
    
    
    
    
    
    
    <!--<ShellItem Route="LoginPage"
               FlyoutItemIsVisible="False">
        <ShellContent Shell.NavBarIsVisible="False"
                      Shell.FlyoutBehavior="Disabled"
                      Title="MAUI Template"
                      ContentTemplate="{DataTemplate local:LoginPage}"
                      Route="LoginPage" />
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
    </ShellItem>-->
    
    
    <ShellContent Shell.NavBarIsVisible="False"
                  Shell.FlyoutBehavior="Disabled"
                  Title="MAUI Template"
                  ContentTemplate="{DataTemplate local:LoginPage}"
                  Route="LoginPage" />
</Shell>
